{
  "name": "js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "ts-node memory-analyzer.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
